spring.config.import = env.properties

spring.datasource.url= jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl is used for database initialization. We set the value to update value so that a table will
# be created in the database automatically corresponding to defined data model.
# Any change to the model will also trigger an update to the table.
# For production, this property should be validate.
# create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto= update

# spring.datasource.schema=classpath*:sql/initDB.sql
# spring.datasource.data=classpath*:sql/populateDB.sql

spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=${ADMIN_EMAIL}
spring.mail.password=${ADMIN_EMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true